<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/tab_bg"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="250dp">


        <ImageView


            android:id="@+id/museumRoom_item_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />






    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/museumRoom_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="鸟纹抱月瓶"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年代：" />

            <TextView
                android:id="@+id/museumRoom_item_dynasty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="年代不详"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尺寸：" />

            <TextView

                android:id="@+id/museumRoom_item_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="尺寸不详"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="介绍：" />

            <TextView
                android:id="@+id/museumRoom_item_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清末民国时期使用的称量粮食的工具，一面书“鸿羽丰”，一面书“第五号校准锦斗”。"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>