<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="4dp"
    >

    <ImageView
android:scaleType="centerCrop"
        android:id="@+id/colt_by_type_item_image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <TextView
        android:id="@+id/colt_by_type_item_name"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/not_so_white"
        android:background="@drawable/text_iamge_cover"


        />





</FrameLayout>