<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"

    android:orientation="horizontal">


    <ImageView


        android:background="@color/card_color"
        android:padding="5dp"
        android:id="@+id/news_item_colt_image"
        android:layout_width="100dp"
        android:layout_height="100dp"


        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_marginLeft="5dp"
        android:background="@color/card_color"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"

            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_gravity="center"
                android:textSize="16sp"
                android:gravity="center"

                android:textColor="@color/text_color_black"
                android:id="@+id/news_item_colt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



            />


        </LinearLayout>

        <LinearLayout
            android:layout_margin="2dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/text_color_weak"
                android:text="评论：" />

            <TextView

                android:text=""
                android:maxLines="3"
                android:ellipsize="end"
                android:id="@+id/news_item_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>